<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors - Tutorial</title>
    <style>
        a:link{
            color: #ff0000;
        }
        a:visited{
           color:#4800ff;
        }
        a:hover{
           color:#808080;
        }
        a:active{
           color:#4cff00;
        }
        /* p.start::before{
            content: "Read this -- ";
        }
        p.end::after{
            content: "More to come --";
        } */
        p[class="start"]::before{
            content: "Read this -- ";
        }
        p[class="end"]::after{
            content: "More to come -- ";
        }
    </style>
</head>
<body>

    <p><b><a href="#" target="_blank">This is a link</a></b></p>

    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the 
        CSS definition in order to be effective.</p>
    <p class="start">To stop the degradation of the planet's natural environment 
            and to build a future in which humans live in harmony with nature, by; 
            conserving the world's biological diversity, ensuring that the use of 
            renewable natural resources is sustainable, and promoting the reduction 
            of pollution and wasteful consumption.</p>
    <p class="end"></p>

</body>
</html>